{
  "name": "gtfs-schedule-data",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "generate": "node ./scripts/generate.js",
    "genLines": "node ./scripts/genLineSegments.js",
    "scrapeIconsAndShapes": "node ./scripts/scrapeIconsAndShapes.js",
    "genDir": "node ./scripts/genDir.js",
    "cleanup": "node ./scripts/cleanup.js",
    "allLocal": "npm run generate && npm run genLines && npm run scrapeIconsAndShapes && npm run genDir",
    "all": "npm run allLocal && npm run cleanup"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@turf/turf": "^6.5.0",
    "csv-parse": "^5.3.10",
    "directory-tree": "^3.5.1",
    "dotenv": "^16.0.3",
    "form-data": "^4.0.0",
    "node-fetch": "^2.6.7",
    "skeleton-tracing-js": "^1.0.4"
  }
}
